[uwsgi]
socket          = 127.0.0.1:5050
chdir           = /usr/share/nginx/EquipmentsManager/Flask
wsgi-file       = run.py
callable        = app
processes       = 2
vacuum          = true
master          = true